// Convert a String to a Number!.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
int string_to_number(const std::string& s);

int main()
{
    const std :: string s = "-123";
    int m = string_to_number(s);
    std::cout << m;
}




int string_to_number(const std::string& s) {
    int num = 0;
    for (int i = s.size()-1, j =0; i != -1; i--, j++)
    {
        if (s[i] == '-')
        {
            num = num - num * 2;
            break;
        }
                
        num += (s[i] - 48) * std::pow(10,j);
    }
    return num;
}


/*
Теперь рассмотрим более интересные решения
Самое простое и элегантное 

int string_to_number(const std::string& s) {
  return std::stoi(s);
}

Just like that))





*/



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
