// Hands Up.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <array>

using persons_t = std::array<int, 3>;


persons_t allPos[27] = {{0,0,0},{1,0,0}, {2,0,0}, {0,1,0}, {1,1,0}, {2,1,0},
    {0,2,0}, {1,2,0}, {2,2,0}, {0,0,1}, {1,0,1}, {2,0,1}, {0,1,1}, {1,1,1},
    {2,1,1}, {0,2,1}, {1,2,1}, {2,2,1}, {0,0,2}, {1,0,2}, 
    {2,0,2}, {0,1,2}, {1,1,2}, {2,1,2}, {0,2,2}, {1,2,2}, {2,2,2}};


persons_t get_positions(int n) {
    std::cout << "Just int" << std::endl;
    return allPos[n%27];

}


persons_t get_positions(long n) {
    std::cout << "Just long" << std::endl;
    int a = 0;
    int b = 0;
    int c = 0;
    for (int i = 0; i < n; i++)
    {
        a = (a + 1) % 3;
        if (a == 0 && i != 0)
        {
            b = (b + 1) % 3;
            if (b == 0)
                c = (c + 1) % 3;
        }
    }
    return { a,b,c };
}



int main()
{
    persons_t arr = { 0,0,0 };
    int n = 2108881791;
    long nL = 2108881791L;
    arr = get_positions(n);
    for (int i = 0; i < 3; i++)
    {
        std::cout << arr[i] << " ";
    }
    std::cout << std::endl;
    arr = get_positions(nL);
    for (int i = 0; i < 3; i++)
    {
        std::cout << arr[i] << " ";
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
