// Invert values.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>


std::vector<int> invert(std::vector<int> values);

int main()
{
	std::vector <int> vec = { 1 , 23 , 100 ,-2 , 0 };
	std::vector <int> revVec;
	revVec.reserve(5);
	revVec = invert(vec);
	for (int i = 0; i < revVec.size(); i++)
	{
		std::cout << revVec[i] << " ";
	}
}



std::vector<int> invert(std::vector<int> values)
{
	for (int i = 0; i < values.size();i++)
		values[i] = values[i] - (values[i] * 2);
	return values;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
